[gd_scene load_steps=2 format=3 uid="uid://dy2cyeo2gw66p"]

[ext_resource type="StyleBox" uid="uid://bh2arbois87h5" path="res://Assets/UI/UI.tres" id="1_lgfuq"]

[node name="IntreractionUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0
theme_override_styles/panel = ExtResource("1_lgfuq")
metadata/_edit_group_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -26.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 64
text = "!"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
