[gd_scene load_steps=7 format=3 uid="uid://c8iif2cb36rso"]

[ext_resource type="Script" uid="uid://dlxv2m5veumid" path="res://Scripts/Levels/IntroManager.gd" id="1_4p7ca"]
[ext_resource type="PackedScene" uid="uid://6txun2iursb5" path="res://Scenes/Level/parallax_background.tscn" id="1_ac2ek"]
[ext_resource type="Texture2D" uid="uid://btw4qfevw1s6s" path="res://Assets/Sprites/Props/House.png" id="2_ncsew"]
[ext_resource type="PackedScene" uid="uid://1a5qk0r0f6op" path="res://Scenes/Level/enviorment.tscn" id="2_pvgrc"]
[ext_resource type="Texture2D" uid="uid://b84vnx3kmsosb" path="res://Assets/Tilesets/Platformer - desert/props/tree04.png" id="3_5ng5y"]
[ext_resource type="PackedScene" uid="uid://cp4bfxvlst88j" path="res://Scenes/player/pistol_pete.tscn" id="5_5ng5y"]

[node name="Intro" type="Node2D"]
script = ExtResource("1_4p7ca")

[node name="ParallaxBackground" parent="." instance=ExtResource("1_ac2ek")]

[node name="Props" type="Node2D" parent="."]

[node name="House" type="Sprite2D" parent="Props"]
position = Vector2(570, 392)
scale = Vector2(3, 3)
texture = ExtResource("2_ncsew")

[node name="House2" type="Sprite2D" parent="Props"]
position = Vector2(-1841, 405)
scale = Vector2(3, 3)
texture = ExtResource("2_ncsew")

[node name="Tree04" type="Sprite2D" parent="Props"]
position = Vector2(-763, 297)
scale = Vector2(8, 8)
texture = ExtResource("3_5ng5y")

[node name="House3" type="Sprite2D" parent="Props"]
position = Vector2(-4217, 390)
scale = Vector2(3, 3)
texture = ExtResource("2_ncsew")

[node name="Tree06" type="Sprite2D" parent="Props"]
position = Vector2(-3138, 302)
scale = Vector2(8, 8)
texture = ExtResource("3_5ng5y")

[node name="House4" type="Sprite2D" parent="Props"]
position = Vector2(-6476, 392)
scale = Vector2(3, 3)
texture = ExtResource("2_ncsew")

[node name="Tree07" type="Sprite2D" parent="Props"]
position = Vector2(-5399, 302)
scale = Vector2(8, 8)
texture = ExtResource("3_5ng5y")

[node name="Tree05" type="Sprite2D" parent="Props"]
position = Vector2(2482, 281)
scale = Vector2(8, 8)
texture = ExtResource("3_5ng5y")

[node name="Enviorment" parent="." instance=ExtResource("2_pvgrc")]

[node name="PistolPete" parent="." instance=ExtResource("5_5ng5y")]
position = Vector2(-72, 488)
character_scale_factor = 2.0
move_speed = 400.0
jump_force = 800.0
gravity = 1600.0
